# fds-cluster

./: .gitattributes  .gitignore  .prettierrc.yaml  README.md  build.gradle  package.json  reload4j-daemon.properties  reload4j-manager.properties  settings.gradle
fdscluster-frontend/: package-lock.json  package.json  tailwind.config.ts  vite.config.ts
fdscluster-frontend/app/: globals.css  layout.tsx  page.tsx
fdscluster-frontend/app/dashboard/: layout.tsx  page.tsx
fdscluster-frontend/app/elements/: page.tsx
fdscluster-frontend/app/setup/: admin-account.tsx  cloud-connection.tsx  database-setup.tsx  page.tsx
fdscluster-frontend/components/fdscluster/: custom-checkbox.tsx  custom-select.tsx  custom-switch.tsx  custom-table.tsx  dashboard-header.tsx  download-section.tsx  footer.tsx  head.tsx  multi-step-setup.tsx  (+3 more)
fdscluster-frontend/lib/: sidebar-config.ts
fdscluster-frontend/public/: site.webmanifest
fdscluster-frontend/src/: App.tsx  main.tsx
fdscluster-manager/: build.gradle
fdscluster-socket/: build.gradle
fdscluster-socket/src/main/java/net/fedustria/fdscluster/: FSocketClient.java  FSocketServer.java
fdscluster-socket/src/main/java/net/fedustria/fdscluster/packet/: IPacket.java  PacketListener.java  PacketManager.java  PacketRegistry.java
fdscluster-socket/src/main/java/net/fedustria/fdscluster/packet/impl/: PacketShareSetupKey.java
fdscluster-socket/src/main/java/net/fedustria/fdscluster/server/: ConnectedClient.java
fdscluster-socket/src/test/java/net/fedustria/fdscluster/: ServerTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
